{
  "name": "@alphabook/alphajustice-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
