{
  "extends": "../frontend/tsconfig.json",
  "include": [
    "../frontend/src/**/*.ts",
    "../frontend/src/**/*.tsx",
    "../frontend/src/**/*.d.ts",
    "../../packages/corpus-core/src/**/*.ts",
    "../../packages/corpus-text/src/**/*.ts",
    "../../packages/platform/src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/source-gutenberg/src/**/*.ts",
    "../../packages/source-supreme-court/src/**/*.ts"
  ]
}
