{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@alphabook/corpus-core": ["packages/corpus-core/src/index.ts"],
      "@alphabook/corpus-text": ["packages/corpus-text/src/index.ts"],
      "@alphabook/platform": ["packages/platform/src/index.ts"],
      "@alphabook/shared": ["packages/shared/src/index.ts"],
      "@alphabook/db": ["packages/db/src/index.ts"],
      "@alphabook/source-fixture": ["packages/source-fixture/src/index.ts"],
      "@alphabook/source-gutenberg": ["packages/source-gutenberg/src/index.ts"],
      "@alphabook/source-gutenberg/*": ["packages/source-gutenberg/src/*"]
    }
  }
}
