{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client", "node"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "rootDir": "../../",
    "outDir": "dist",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "playwright.config.ts",
    "../../packages/shared/src/**/*.ts"
  ]
}
