{
  "name": "@alphabook/orchestrator-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@alphabook/corpus-core": "0.1.0",
    "@alphabook/corpus-text": "0.1.0",
    "@alphabook/implementations": "0.1.0",
    "@alphabook/platform": "0.1.0",
    "@alphabook/shared": "0.1.0",
    "@alphabook/source-gutenberg": "0.1.0",
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.7.0",
    "@x402/evm": "^2.7.0",
    "pg-boss": "^10.1.6"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:node": "node --import tsx src/dev-server.ts",
    "dev:linux": "node --import tsx src/linux-server.ts",
    "worker:linux": "node --import tsx src/linux-worker.ts",
    "deploy": "node --import tsx ../../packages/tooling/scripts/sync-runtime-image-pin.ts --app alphabook-runtime --config wrangler.toml && node --import tsx ../../packages/tooling/scripts/sync-worker-secrets.ts --config wrangler.toml --keys OPENAI_API_KEY,GOOGLE_AI_API_KEY,FLY_API_TOKEN,FLY_RUNTIME_SHARED_TOKEN,R2_ENDPOINT,R2_ACCESS_KEY_ID,R2_SECRET_ACCESS_KEY,HERMES_JOB_API_TOKEN && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts"
  }
}
