{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["@cloudflare/workers-types", "node"],
    "lib": ["ES2023", "WebWorker"],
    "rootDir": "../../",
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/db/src/**/*.ts"
  ]
}
