{
  "name": "@alphabook/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@alphabook/db": "0.1.0",
    "@alphabook/source-fixture": "0.1.0",
    "@alphabook/source-gutenberg": "0.1.0",
    "@google/genai": "^1.47.0",
    "linkedom": "^0.18.12"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
