{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2023"],
    "rootDir": "../../",
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "../../packages/corpus-core/src/**/*.ts",
    "../../packages/corpus-text/src/**/*.ts",
    "../../packages/platform/src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/source-gutenberg/src/**/*.ts"
  ]
}
